{
  "ConnectionStrings": {
    "BloggingDatabase": "Host=localhost;Database=Blogging;Username=ef_demo;Password=Password01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
